# access

./: .project  pom.xml
src/main/java/com/xwinter/study/access/: AccessInterceptor.java  AccessListener.java  AccessPermissionCheck.java  AnnotationProcess.java  Function.java  IAccessPermissionCheck.java  Menu.java  Page.java  PermissionManager.java  Test.java
src/main/java/com/xwinter/study/access/entity/: FunctionEntity.java  PageEntity.java
src/main/java/com/xwinter/study/annotation/: Access.java  AccessFunc.java  AccessPage.java  Function.java  Page.java  Test.java
